<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-plugins-parent</artifactId>
        <version>2.0.0.beta2-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-plugins-webresource</artifactId>

    <name>Atlassian Plugins Web Resource</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <jdkLevel>1.4</jdkLevel>
    </properties>
</project>
