<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-plugins-parent</artifactId>
        <version>2.4.0-beta1</version>
    </parent>

    <artifactId>atlassian-plugins-osgi-logging</artifactId>
    <name>Atlassian Plugins - OSGi logging framework bundle</name>
    <description>
        Bridge OSGi bundle that better ties OSGi into the Atlassian Plugins framework
    </description>
    <packaging>bundle</packaging>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	            <version>1.2.15</version>
	            <scope>provided</scope>
                  <exclusions>
                    <exclusion>
                      <groupId>com.sun.jdmk</groupId>
                      <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>com.sun.jmx</groupId>
                      <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>javax.jms</groupId>
                      <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>javax.mail</groupId>
                      <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                      <groupId>javax.activation</groupId>
                      <artifactId>activation</artifactId>
                    </exclusion>
                  </exclusions>

	        </dependency>
		</dependencies>
	</dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>  
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>com.atlassian.plugin.osgi.logging</Bundle-SymbolicName>
	                    <Export-Package>
                            org.apache.commons.logging;version="1.1.1",
                            org.slf4j;version="1.5.0";uses:="org.slf4j.spi",
                            org.slf4j.helpers;version="1.5.0";uses:="org.slf4j",
                            org.slf4j.spi;version="1.5.0";uses:="org.slf4j"
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional
                        </Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>META-INF/lib</Embed-Directory>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
