# PLUG

./: .cvsignore  .gitignore  Plugins.ipr  Plugins.iws  atlassian-ide-plugin.xml  deps.txt  license.txt  license.txt.bak  pom.xml  project.properties  project.xml
atlassian-plugins/: pom.xml
atlassian-plugins-core/: pom.xml
atlassian-plugins-core/src/main/java/com/atlassian/plugin/: AutowireCapablePlugin.java  BeanResolver.java  ChainModuleDescriptorFactory.java  DefaultModuleCreator.java  DefaultModuleDescriptorFactory.java  DefaultPluginArtifactFactory.java  DefaultPluginManager.java  DefaultPluginManagerState.java  FilePluginJar.java  HasDependentModules.java  HostContainerManagedModuleDescriptorFactory.java  HostContainerProvider.java  JarPluginArtifact.java  ModuleCreator.java  ModuleDescriptor.java  ModuleDescriptorFactory.java  Plugin.java  PluginAccessor.java  PluginArtifact.java  PluginArtifactBackedPlugin.java  PluginArtifactFactory.java  PluginController.java  PluginInformation.java  PluginInstaller.java  PluginJar.java  PluginManager.java  PluginManagerState.java  PluginNameComparator.java  PluginRestartState.java  PluginState.java  PluginSystemLifecycle.java  Resourced.java  Resources.java  RevertablePluginInstaller.java  StateAware.java  StateTracker.java  XmlPluginArtifact.java
atlassian-plugins-core/src/main/java/com/atlassian/plugin/artifact/: AbstractFilePluginArtifact.java  AtomicPluginArtifact.java  DefaultPluginArtifactFactory.java  JarPluginArtifact.java  PluginArtifactFactory.java
atlassian-plugins-core/src/main/java/com/atlassian/plugin/classloader/: AbstractClassLoader.java  DelegationClassLoader.java  PluginClassLoader.java  PluginsClassLoader.java
atlassian-plugins-core/src/main/java/com/atlassian/plugin/descriptors/: AbstractMarshalledDescriptor.java  AbstractModuleDescriptor.java  CannotDisable.java  ChainModuleDescriptorFactory.java  JaxbAbstractModuleDescriptor.java  PluginPoint.java  RequiresRestart.java  ResourcedModuleDescriptor.java  UnloadableModuleDescriptor.java  UnloadableModuleDescriptorFactory.java  UnrecognisedModuleDescriptor.java  UnrecognisedModuleDescriptorFactory.java
atlassian-plugins-core/src/main/java/com/atlassian/plugin/elements/: AbstractJaxbConfigurationBean.java  DescriptionDescriptor.java  JavaVersionDescriptor.java  ResourceDescriptor.java  ResourceLocation.java
atlassian-plugins-core/src/main/java/com/atlassian/plugin/event/: NotificationException.java  (+1 more)
atlassian-plugins-core/src/test/classLoadingTestFiles/ap-plugins/: loadingorder.txt
atlassian-plugins-core/src/test/classLoadingTestFiles/src/: atlassian-plugin.xml
atlassian-plugins-core/src/test/java/com/atlassian/plugin/: MockModuleDescriptor.java  TestDefaultModuleDescriptorFactory.java  TestDefaultPluginArtifactFactory.java  TestDefaultPluginManager.java  TestDefaultPluginManagerEvents.java  TestDefaultPluginManagerLongRunning.java  TestDefaultPluginManagerState.java  TestModuleCompleteKey.java  TestResources.java  TestStateAware.java  TestStateTracker.java
atlassian-plugins-core/src/test/resources/: test-atlassian-plugin-point.xml  test-atlassian-plugin.xml  test-bad-class-plugin.xml  test-bad-non-unique-keys-plugin.xml  test-bad-plugin-key-plugin.xml  test-disabled-plugin.xml  test-marshalled-descriptor-plugin.xml  test-ordered-pluginmodules.xml
atlassian-plugins-core/testjars/: README.txt
atlassian-plugins-core/testjars/innerjarone/: pom.xml
atlassian-plugins-core/testjars/innerjartwo/: pom.xml
atlassian-plugins-core/testjars/simpletest/: pom.xml  project.xml
atlassian-plugins-main/: pom.xml
atlassian-plugins-osgi/: pom.xml
atlassian-plugins-osgi-bridge/: pom.xml
atlassian-plugins-osgi-events/: pom.xml
atlassian-plugins-osgi-logging/: pom.xml
atlassian-plugins-osgi-logging/src/test/java/org/slf4j/impl/: TestLog4jLoggerAdapter.java
atlassian-plugins-osgi-spring-extender/: pom.xml
atlassian-plugins-osgi/src/main/resources/: jdk-packages.txt  jdk6-packages.txt
atlassian-plugins-osgi/src/test/java/: TestPluginModuleClassCreation.java
atlassian-plugins-osgi/src/test/java/my/: FooModule.java
atlassian-plugins-osgi/src/test/jmeter/: tests.jmx
atlassian-plugins-osgi/src/test/resources/: jprofilerconfig.xml  log4j.properties
atlassian-plugins-osgi/testjars/: README.txt  pom.xml
atlassian-plugins-osgi/testjars/innerjarone/: pom.xml
atlassian-plugins-osgi/testjars/innerjartwo/: pom.xml
atlassian-plugins-osgi/testjars/simpletest/: pom.xml
atlassian-plugins-osgi/testjars/simpletest/src/main/resources/: atlassian-plugin.xml
atlassian-plugins-refimpl/: .gitignore  pom.xml
atlassian-plugins-refimpl/src/main/assembly/: bundled-plugins.xml
atlassian-plugins-refimpl/src/main/resources/: log4j.properties
atlassian-plugins-refimpl/src/main/webapp/: combined.css  global.css  index.jsp
atlassian-plugins-refimpl/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
atlassian-plugins-refimpl/src/main/webapp/decorators/: admin.jsp  general.jsp  user-profile.jsp
atlassian-plugins-scripting/: pom.xml
atlassian-plugins-servlet/: pom.xml
atlassian-plugins-spring/: pom.xml
atlassian-plugins-test-resources/: pom.xml
atlassian-plugins-test-resources/atlassian-plugins-test/: pom.xml
atlassian-plugins-test-resources/atlassian-plugins-test/src/test/java/com.atlassian.plugin.test/: PluginBuilderTest.java
atlassian-plugins-test-resources/filtertest/: pom.xml
atlassian-plugins-test-resources/innerjarone/: pom.xml
atlassian-plugins-test-resources/innerjartwo/: pom.xml
atlassian-plugins-test-resources/simpletest/: pom.xml
atlassian-plugins-webresource/: pom.xml
atlassian-plugins-webresource/src/main/java/com/atlassian/plugin/: FileCacheService.java  FileCacheServiceImpl.java
osgi/: atlassian-plugins-osgi.ipr  pom.xml
plugins-servlet/: pom.xml
plugins-webfragment/: pom.xml
plugins3-api/: pom.xml
plugins3-plugin/: pom.xml
plugins3-plugin/src/main/resources/: atlassian-plugin.xml
plugins3-test-plugin/: pom.xml
plugins3-test-plugin/src/main/java/: AtlassianPlugin.java
(+2143 files in other folders)
