[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   Atlassian Plugins - Parent POM
[INFO]   Atlassian Plugins - Test Libraries
[INFO]   Atlassian Plugins - Test Utilities
[INFO]   Atlassian Plugins - Inner Jar 1 for Simple Test Plugin Jar
[INFO]   Atlassian Plugins - Inner Jar 2 for Simple Test Plugin Jar
[INFO]   Atlassian Plugins - Simple Test Plugin Jar
[INFO]   Atlassian Plugins - Core
[INFO]   Atlassian Plugins - Filter Test Plugin Jar
[INFO]   Atlassian Plugins - Web Servlet
[INFO]   Atlassian Plugins - OSGi events
[INFO]   Atlassian Plugins - OSGi bridge framework bundle
[INFO]   Atlassian Plugins - Spring DM extender repackaged bundle
[INFO]   Atlassian Plugins - Web Fragments
[INFO]   Atlassian Plugins - OSGi Loader
[INFO]   Atlassian Plugins - Spring Integration
[INFO]   Atlassian Plugins - Web Resource
[INFO]   Atlassian Plugins Main API
[INFO]   Atlassian Plugins - Reference Implementation
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Parent POM
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-parent:pom:2.5.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Test Libraries
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins.test:atlassian-plugins-test-resources:pom:2.5.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Test Utilities
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins.test:atlassian-plugins-test:jar:2.5.0-SNAPSHOT
[INFO] +- janino:janino:jar:2.5.10:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Inner Jar 1 for Simple Test Plugin Jar
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins.test:atlassian-plugins-innerjarone:jar:2.5.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Inner Jar 2 for Simple Test Plugin Jar
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins.test:atlassian-plugins-innerjartwo:jar:2.5.0-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Simple Test Plugin Jar
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins.test:atlassian-plugins-simpletest:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-innerjarone:jar:2.5.0-SNAPSHOT:compile
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-innerjartwo:jar:2.5.0-SNAPSHOT:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Core
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] +- dom4j:dom4j:jar:1.4:compile
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-test:jar:2.5.0-SNAPSHOT:test
[INFO] |  \- janino:janino:jar:2.5.10:test
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-simpletest:jar:2.5.0-SNAPSHOT:test
[INFO] |  +- com.atlassian.plugins.test:atlassian-plugins-innerjarone:jar:2.5.0-SNAPSHOT:test
[INFO] |  \- com.atlassian.plugins.test:atlassian-plugins-innerjartwo:jar:2.5.0-SNAPSHOT:test
[INFO] +- opensymphony:oscore:jar:2.2.7:test
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Filter Test Plugin Jar
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins.test:atlassian-plugins-filtertest:jar:2.5.0-SNAPSHOT
[INFO] +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Web Servlet
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-servlet:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- dom4j:dom4j:jar:1.4:compile
[INFO] +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-test:jar:2.5.0-SNAPSHOT:test
[INFO] |  \- janino:janino:jar:2.5.10:test
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-simpletest:jar:2.5.0-SNAPSHOT:test
[INFO] |  +- com.atlassian.plugins.test:atlassian-plugins-innerjarone:jar:2.5.0-SNAPSHOT:test
[INFO] |  \- com.atlassian.plugins.test:atlassian-plugins-innerjartwo:jar:2.5.0-SNAPSHOT:test
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-filtertest:jar:2.5.0-SNAPSHOT:test
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - OSGi events
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-osgi-events:jar:2.5.0-SNAPSHOT
[INFO] +- org.apache.felix:org.apache.felix.main:jar:2.0.1-atlassian-3:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - OSGi bridge framework bundle
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-osgi-bridge:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- commons-io:commons-io:jar:1.4:provided
[INFO] |  \- dom4j:dom4j:jar:1.4:provided
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:2.5.0-SNAPSHOT:provided
[INFO] +- org.springframework.osgi:spring-osgi-extender:jar:1.2.0:provided
[INFO] |  +- org.springframework.osgi:spring-osgi-core:jar:1.2.0:provided
[INFO] |  |  +- org.springframework:org.springframework.aop:jar:2.5.6.A:provided
[INFO] |  |  |  \- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:provided
[INFO] |  |  +- org.springframework:org.springframework.beans:jar:2.5.6.A:provided
[INFO] |  |  +- org.springframework:org.springframework.context:jar:2.5.6.A:provided
[INFO] |  |  \- org.springframework:org.springframework.core:jar:2.5.6.A:provided
[INFO] |  \- org.springframework.osgi:spring-osgi-io:jar:1.2.0:provided
[INFO] +- commons-logging:commons-logging:jar:1.0.4:test
[INFO] +- org.apache.felix:org.apache.felix.main:jar:2.0.1-atlassian-3:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Spring DM extender repackaged bundle
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-osgi-spring-extender:bundle:2.5.0-SNAPSHOT
[INFO] +- org.springframework.osgi:spring-osgi-extender:jar:1.2.0:provided
[INFO] |  +- org.springframework.osgi:spring-osgi-core:jar:1.2.0:provided
[INFO] |  |  +- org.springframework:org.springframework.aop:jar:2.5.6.A:provided
[INFO] |  |  |  \- org.aopalliance:com.springsource.org.aopalliance:jar:1.0.0:provided
[INFO] |  |  +- org.springframework:org.springframework.beans:jar:2.5.6.A:provided
[INFO] |  |  +- org.springframework:org.springframework.context:jar:2.5.6.A:provided
[INFO] |  |  \- org.springframework:org.springframework.core:jar:2.5.6.A:provided
[INFO] |  \- org.springframework.osgi:spring-osgi-io:jar:1.2.0:provided
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- commons-io:commons-io:jar:1.4:provided
[INFO] |  \- dom4j:dom4j:jar:1.4:provided
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:2.5.0-SNAPSHOT:provided
[INFO] +- org.apache.felix:org.apache.felix.main:jar:2.0.1-atlassian-3:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Web Fragments
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-webfragment:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- dom4j:dom4j:jar:1.4:compile
[INFO] +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - OSGi Loader
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-osgi:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  \- dom4j:dom4j:jar:1.4:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-spring-extender:jar:2.5.0-SNAPSHOT:provided
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:2.5.0-SNAPSHOT:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-bridge:jar:2.5.0-SNAPSHOT:provided
[INFO] +- biz.aQute:bndlib:jar:0.0.255:compile
[INFO] +- org.springframework:spring-core:jar:2.5.6:provided
[INFO] +- org.springframework:spring-context:jar:2.5.6:test
[INFO] |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] +- org.springframework:spring-beans:jar:2.5.6:provided
[INFO] +- org.apache.felix:org.apache.felix.main:jar:2.0.1-atlassian-3:compile
[INFO] +- org.twdata.pkgscanner:package-scanner:jar:0.9.4:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-test:jar:2.5.0-SNAPSHOT:test
[INFO] |  \- janino:janino:jar:2.5.10:test
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-simpletest:jar:2.5.0-SNAPSHOT:test
[INFO] |  +- com.atlassian.plugins.test:atlassian-plugins-innerjarone:jar:2.5.0-SNAPSHOT:test
[INFO] |  \- com.atlassian.plugins.test:atlassian-plugins-innerjartwo:jar:2.5.0-SNAPSHOT:test
[INFO] +- com.atlassian.plugins:atlassian-plugins-webfragment:jar:2.5.0-SNAPSHOT:test
[INFO] +- com.atlassian.plugins:atlassian-plugins-servlet:jar:2.5.0-SNAPSHOT:test
[INFO] +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Spring Integration
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-spring:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  |  \- dom4j:dom4j:jar:1.4:compile
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- biz.aQute:bndlib:jar:0.0.255:compile
[INFO] |  +- org.apache.felix:org.apache.felix.main:jar:2.0.1-atlassian-3:compile
[INFO] |  +- org.twdata.pkgscanner:package-scanner:jar:0.9.4:compile
[INFO] |  \- commons-io:commons-io:jar:1.4:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-servlet:jar:2.5.0-SNAPSHOT:compile
[INFO] +- org.springframework:spring-core:jar:2.5.6:compile
[INFO] +- org.springframework:spring-web:jar:2.5.6:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-beans:jar:2.5.6:compile
[INFO] +- org.springframework:spring-aop:jar:2.5.6:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:2.5.6:compile
[INFO] +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Web Resource
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-webresource:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- dom4j:dom4j:jar:1.4:compile
[INFO] +- javax.servlet:servlet-api:jar:2.3:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- log4j:log4j:jar:1.2.15:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins Main API
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-main:jar:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- dom4j:dom4j:jar:1.4:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- biz.aQute:bndlib:jar:0.0.255:compile
[INFO] |  +- org.apache.felix:org.apache.felix.main:jar:2.0.1-atlassian-3:compile
[INFO] |  \- org.twdata.pkgscanner:package-scanner:jar:0.9.4:compile
[INFO] +- com.atlassian.plugins.test:atlassian-plugins-test:jar:2.5.0-SNAPSHOT:test
[INFO] |  \- janino:janino:jar:2.5.10:test
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- javax.servlet:servlet-api:jar:2.3:provided
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] +- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:test
[INFO] \- org.slf4j:jcl-over-slf4j:jar:1.5.8:test
[INFO] ------------------------------------------------------------------------
[INFO] Building Atlassian Plugins - Reference Implementation
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree]
[INFO] com.atlassian.plugins:atlassian-plugins-refimpl:war:2.5.0-SNAPSHOT
[INFO] +- com.atlassian.plugins:atlassian-plugins-core:jar:2.5.0-SNAPSHOT:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- dom4j:dom4j:jar:1.4:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-servlet:jar:2.5.0-SNAPSHOT:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-webfragment:jar:2.5.0-SNAPSHOT:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-webresource:jar:2.5.0-SNAPSHOT:compile
[INFO] +- com.atlassian.plugins:atlassian-plugins-main:jar:2.5.0-SNAPSHOT:compile
[INFO] |  \- com.atlassian.plugins:atlassian-plugins-osgi:jar:2.5.0-SNAPSHOT:compile
[INFO] |     +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:2.5.0-SNAPSHOT:compile
[INFO] |     +- biz.aQute:bndlib:jar:0.0.255:compile
[INFO] |     +- org.apache.felix:org.apache.felix.main:jar:2.0.1-atlassian-3:compile
[INFO] |     \- org.twdata.pkgscanner:package-scanner:jar:0.9.4:compile
[INFO] +- opensymphony:sitemesh:jar:2.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.5.8:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.8:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.5.8:compile
[INFO] +- log4j:log4j:jar:1.2.15:compile
[INFO] +- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- commons-httpclient:commons-httpclient:jar:3.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.0.3:compile
[INFO] +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] +- net.java.dev.urlrewrite:urlrewrite:jar:2.6.0:compile
[INFO] +- junit:junit:jar:3.8.1:test (scope not updated to compile)
[INFO] +- org.springframework:spring-mock:jar:2.0.5:test
[INFO] +- org.springframework:spring-core:jar:2.0.5:test
[INFO] +- javax.servlet:servlet-api:jar:2.4:provided (scope not updated to compile)
[INFO] +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] +- net.sourceforge.jwebunit:jwebunit-core:jar:1.4.1:test
[INFO] |  \- regexp:regexp:jar:1.3:test
[INFO] +- net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:jar:1.4.1:test
[INFO] |  \- htmlunit:htmlunit:jar:1.11:test
[INFO] |     +- jaxen:jaxen:jar:1.1:test
[INFO] |     |  +- jdom:jdom:jar:1.0:test
[INFO] |     |  \- xml-apis:xml-apis:jar:1.3.02:test
[INFO] |     +- rhino:js:jar:1.6R5:test
[INFO] |     +- xerces:xercesImpl:jar:2.6.2:test
[INFO] |     +- xerces:xmlParserAPIs:jar:2.6.2:test
[INFO] |     \- nekohtml:nekohtml:jar:0.9.5:test
[INFO] +- mockobjects:mockobjects-core:jar:0.09:test
[INFO] \- org.mockito:mockito-all:jar:1.8.0-rc2:test
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Atlassian Plugins - Parent POM ........................ SUCCESS [2.266s]
[INFO] Atlassian Plugins - Test Libraries .................... SUCCESS [0.015s]
[INFO] Atlassian Plugins - Test Utilities .................... SUCCESS [0.016s]
[INFO] Atlassian Plugins - Inner Jar 1 for Simple Test Plugin Jar  SUCCESS [0.016s]
[INFO] Atlassian Plugins - Inner Jar 2 for Simple Test Plugin Jar  SUCCESS [0.015s]
[INFO] Atlassian Plugins - Simple Test Plugin Jar ............ SUCCESS [0.031s]
[INFO] Atlassian Plugins - Core .............................. SUCCESS [0.047s]
[INFO] Atlassian Plugins - Filter Test Plugin Jar ............ SUCCESS [0.016s]
[INFO] Atlassian Plugins - Web Servlet ....................... SUCCESS [0.016s]
[INFO] Atlassian Plugins - OSGi events ....................... SUCCESS [0.031s]
[INFO] Atlassian Plugins - OSGi bridge framework bundle ...... SUCCESS [0.094s]
[INFO] Atlassian Plugins - Spring DM extender repackaged bundle  SUCCESS [0.031s]
[INFO] Atlassian Plugins - Web Fragments ..................... SUCCESS [0.015s]
[INFO] Atlassian Plugins - OSGi Loader ....................... SUCCESS [0.110s]
[INFO] Atlassian Plugins - Spring Integration ................ SUCCESS [0.094s]
[INFO] Atlassian Plugins - Web Resource ...................... SUCCESS [0.015s]
[INFO] Atlassian Plugins Main API ............................ SUCCESS [0.031s]
[INFO] Atlassian Plugins - Reference Implementation .......... SUCCESS [0.157s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4 seconds
[INFO] Finished at: Fri Feb 26 14:55:33 EST 2010
[INFO] Final Memory: 31M/126M
[INFO] ------------------------------------------------------------------------
