<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>16</version>
    </parent>

    <groupId>com.atlassian.plugins</groupId>
    <artifactId>atlassian-plugins-parent</artifactId>
    <version>2.2.4</version>
    <packaging>pom</packaging>

    <name>Atlassian Plugins - Parent POM</name>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <licenses>
        <license>
            <name>BSD</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/secure/BrowseProject.jspa?id=10610</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://bamboo.developer.atlassian.com/browse/ATLASSIANPLUGINS</url>
    </ciManagement>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/PLUG/tags/atlassian-plugins-parent-2.2.4</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/PLUG/tags/atlassian-plugins-parent-2.2.4</developerConnection>
        <url>https://studio.atlassian.com/svn/PLUG/tags/atlassian-plugins-parent-2.2.4</url>
    </scm>

    <modules>
        <module>atlassian-plugins-servlet</module>
        <module>atlassian-plugins-osgi-bridge</module>
        <module>atlassian-plugins-osgi-logging</module>
        <module>atlassian-plugins-osgi</module>
        <module>atlassian-plugins-osgi-events</module>
        <module>atlassian-plugins-osgi-spring-extender</module>
        <module>atlassian-plugins-spring</module>
        <module>atlassian-plugins-refimpl</module>
        <module>atlassian-plugins-core</module>
        <module>atlassian-plugins-webresource</module>
        <module>atlassian-plugins-webfragment</module>
        <module>atlassian-plugins-test-resources</module>
        <module>atlassian-plugins-main</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>project.version</name>
                            <value>${project.version}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
            <!-- Deploy to the maven1 repo, necessary as maven1 can't resolve snapshots -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-one-plugin</artifactId>
                <executions>
                    <execution>
                        <id>m1-deploy</id>
                        <configuration>
                            <remoteRepositoryId>atlassian-m1-repository</remoteRepositoryId>
                            <remoteRepositoryUrl>dav:https://maven.atlassian.com/maven1</remoteRepositoryUrl>
                        </configuration>
                        <goals>
                            <goal>deploy-maven-one-repository</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>m1-install</id>
                        <goals>
                            <goal>install-maven-one-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>maven-one</id>
            <activation>
                <property>
                    <name>m1</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-one-plugin</artifactId>
                        <executions>
                          <execution>
                            <goals>
                              <goal>install-maven-one-repository</goal>
                            </goals>
                          </execution>
                        </executions>
                      </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clover.optimize</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>2.4.3</version>
                        <configuration>
                            <fullRunEvery>20</fullRunEvery>
                            <!--<snapshot>${user.home}/.clover/atlassian-plugins-clover.snapshot</snapshot>-->
                            <singleCloverDatabase>true</singleCloverDatabase>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>setup</goal>
                                    <goal>optimize</goal>
                                    <goal>snapshot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>clover.report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>2.4.3</version>
                        <configuration>


                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>setup</goal>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>saxpath</groupId>
                        <artifactId>saxpath</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>msv</groupId>
                        <artifactId>msv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>relaxngDatatype</groupId>
                        <artifactId>relaxngDatatype</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>isorelax</groupId>
                        <artifactId>isorelax</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <jdkLevel>1.5</jdkLevel>
        <springDmVersion>1.1.3</springDmVersion>
        <springVersion>2.5.5</springVersion>
    </properties>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
