<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-plugins-parent</artifactId>
        <version>2.0.0.rc2-SNAPSHOT</version>
    </parent>

   <artifactId>atlassian-plugins-refimpl</artifactId>
   <packaging>war</packaging>
   <name>Atlassian Plugins - Reference Implementation</name>

    <dependencies>

        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
            <exclusion>
              <groupId>com.sun.jdmk</groupId>
              <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.extras</groupId>
            <artifactId>atlassian-extras</artifactId>
            <version>1.20</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>
            <version>0.38</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-core</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>1.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.0.1</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-j2ee_1.4_spec</artifactId>
                        <version>1.0</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-bundled-plugins</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${pluginBundleDirectory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.atlassian.sal</groupId>
                                    <artifactId>sal-api</artifactId>
                                    <version>${sal.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.atlassian.sal</groupId>
                                    <artifactId>sal-refimpl-plugin</artifactId>
                                    <version>${sal.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <configuration>
                    <finalName>atlassian</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/bundled-plugins.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>create-bundled-plugins</id>
                        <!--
                            so that it happens just after the unit tests ran successfuly
                            it should be changes to pre-package when maven 2.1 is out
                        -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- exclude integration tests by default -->
                    <excludes>
                        <exclude>it/**</exclude>
                        <exclude>**/*$*</exclude>

                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>

                        </goals>
                        <configuration>
                            <includes>
                                <include>it/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/*$*</exclude>
                            </excludes>

                            <systemProperties>
                                <property>
                                    <name>http.port</name>
                                    <value>${cargo.servlet.port}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <configuration>

                    <wait>${cargo.wait}</wait>
                    <container>
                        <containerId>${cargo.container.id}</containerId>
                        <type>${cargo.container.type}</type>
                        <zipUrlInstaller>
                            <url>${cargo.url}</url>
                        </zipUrlInstaller>

                        <output>${project.build.directory}/output-${cargo.container.id}.log</output>
                        <log>${project.build.directory}/cargo-log.log</log>
                        <systemProperties>
                            <!-- this is especially for jetty 6 -->
                            <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
                        </systemProperties>
                    </container>
                    <configuration>

                        <home>${project.build.directory}/${cargo.container.id}</home>
                        <properties>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                            <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                        </properties>
                    </configuration>
                </configuration>

                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tomcat55</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cargo.container.id>tomcat5x</cargo.container.id>
                <cargo.container.type>installed</cargo.container.type>
                <cargo.url>https://m2proxy.atlassian.com/repository/public/org/apache/tomcat/apache-tomcat/5.5.25/apache-tomcat-5.5.25.zip</cargo.url>
            </properties>
        </profile>
        <profile>
            <id>jetty6</id>
            <properties>
                <cargo.container.id>jetty6x</cargo.container.id>
                <cargo.container.type>embedded</cargo.container.type>

            </properties>
        </profile>
        <profile>
            <id>resin30</id>
            <properties>
                <cargo.container.id>resin3x</cargo.container.id>
                <cargo.container.type>installed</cargo.container.type>

                <cargo.url>http://www.caucho.com/download/resin-3.0.26.zip</cargo.url>
            </properties>
        </profile>
<!--
        <profile>
            <id>resin31</id>
            <properties>
                <cargo.container.id>resin3x</cargo.container.id>
                <cargo.container.type>installed</cargo.container.type>
                <cargo.url>http://www.caucho.com/download/resin-3.1.6.zip</cargo.url>
            </properties>
        </profile>
-->
        <profile>
            <id>jboss42</id>
            <properties>
                <cargo.container.id>jboss42x</cargo.container.id>

                <cargo.container.type>installed</cargo.container.type>
                <cargo.url>http://internode.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.3.GA.zip</cargo.url>
            </properties>
        </profile>
    </profiles>


    <properties>
        <cargo.wait>false</cargo.wait>
        <cargo.servlet.port>8480</cargo.servlet.port>
        <cargo.rmi.port>18080</cargo.rmi.port>
        <sal.version>1.1-SNAPSHOT</sal.version>
        <pluginBundleDirectory>target/bundled-plugins</pluginBundleDirectory>
    </properties>


</project>
