<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-plugins-parent</artifactId>
        <version>2.0.0.beta6.3-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-plugins</artifactId>
    <name>Atlassian Plugins - Legacy jar containing all Java 1.4 modules</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>

                <version>1.1</version>
                <configuration>
                    <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                    <artifactSet>
                        <includes>
                            <include>com.atlassian.plugins:atlassian-plugins-core</include>
                            <include>com.atlassian.plugins:atlassian-plugins-servlet</include>
                            <include>com.atlassian.plugins:atlassian-plugins-webresource</include>
                            <include>com.atlassian.plugins:atlassian-plugins-webfragment</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webfragment</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

