<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>15</version>
    </parent>

    <groupId>com.atlassian.plugins</groupId>
    <artifactId>atlassian-plugins-osgi</artifactId>
    <version>0.21-SNAPSHOT</version>

    <name>Atlassian Plugins OSGi Loader</name>
    <description>
        An extension to Atlassian Plugins that provides a loader that loads plugins into OSGi
    </description>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>
    <properties>
        <jdkLevel>1.5</jdkLevel>
    </properties>


    <licenses>
        <license>
            <name>BSD</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/secure/BrowseProject.jspa?id=10610</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://bamboo.developer.atlassian.com/browse/ATLASSIANPLUGINS</url>
    </ciManagement>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/plugins/trunk/</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/plugins/trunk/</developerConnection>
        <url>https://svn.atlassian.com/svn/private/atlassian/plugins/trunk</url>
    </scm>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>0.3.1-atlassian</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-clover2-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <resolveReportDescriptor>false</resolveReportDescriptor>
                        <generateXml>true</generateXml>
                        <generateHtml>true</generateHtml>
                        <historyDir>${user.home}/.clover-studio-history/${pom.artifactId}</historyDir>
                        <cloverMergeDatabase>${project.build.directory}/clover/cloverMerge.db</cloverMergeDatabase>
                        <contextFilters>property</contextFilters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>0.0.255</version>
        </dependency>

        <!-- OSGi dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.pkgscanner</groupId>
            <artifactId>package-scanner</artifactId>
            <version>0.5.1</version>
        </dependency>


        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pkgscanner-repository</id>
            <name>pkgscanner Repository for Maven</name>
            <url>http://pkgscanner.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
