<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-plugins-parent</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>atlassian-plugins-osgi-spring-extender</artifactId>
    <name>Atlassian Plugins - Spring DM extender repackaged bundle</name>
    <description>
        Extends Spring DM extender to integrate with plugin event system. To be replaced when Felix supports fragments.
    </description>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${springDmVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-events</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>1.2.1-atlassian-6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.shell.tui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.bundlerepository</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.springframework.osgi.extender</Bundle-SymbolicName>
                        <Bundle-Version>1.2.0</Bundle-Version>
                        <Export-Package>
                            org.springframework.osgi.extender;version="1.2.0";uses:="org.osgi.framework,org.springframework.beans,org.springframework.beans.factory.config,org.springframework.osgi.context",
                            org.springframework.osgi.extender.event;version="1.2.0";uses:="org.osgi.framework,org.springframework.context,org.springframework.osgi.context.event,org.springframework.osgi.service.importer.event",
                            org.springframework.osgi.extender.support;version="1.2.0";uses:="org.osgi.framework,org.springframework.beans.factory,org.springframework.osgi.context,org.springframework.osgi.extender,org.springframework.osgi.extender.support.scanning",
                            org.springframework.osgi.extender.support.scanning;version="1.2.0";uses:="org.osgi.framework"
                        </Export-Package>
                        <Import-Package>
                             org.apache.commons.logging;version="[1.0,2.0)",
                            org.osgi.framework;version="1.3",
                            org.osgi.service.packageadmin;version="1.2",
                            org.springframework.beans;version="[2.5.6,4.0)",
                            org.springframework.beans.factory;version="[2.5.6,4.0)",
                            org.springframework.beans.factory.config;version="[2.5.6,4.0)",
                            org.springframework.beans.factory.xml;version="[2.5.6,4.0)",
                            org.springframework.context;version="[2.5.6,4.0)",
                            org.springframework.context.event;version="[2.5.6,4.0)",
                            org.springframework.core;version="[2.5.6,4.0)",
                            org.springframework.core.enums;version="[2.5.6,4.0)",
                            org.springframework.core.io;version="[2.5.6,4.0)",
                            org.springframework.core.task;version="[2.5.6,4.0)",
                            org.springframework.osgi;version="[1.2.0,1.2.0]",
                            org.springframework.osgi.context;version="[1.2.0,1.2.0]",
                            org.springframework.osgi.context.event;version="[1.2.0,1.2.0]",
                            org.springframework.osgi.context.support;version="[1.2.0,1.2.0]",
                            org.springframework.osgi.extensions.annotation;version="[1.2.0,1.2.0]";resolution:=optional,
                            org.springframework.osgi.service.importer;version="[1.2.0,1.2.0]",
                            org.springframework.osgi.service.importer.event;version="[1.2.0,1.2.0]",
                            org.springframework.osgi.service.importer.support;version="[1.2.0,1.2.0]",
                            org.springframework.osgi.util;version="[1.2.0,1.2.0]",
                            org.springframework.scheduling.timer;version="[2.5.6,4.0)",
                            org.springframework.util;version="[2.5.6,4.0)",
                            org.xml.sax;resolution:=optional,
                            com_*;resolution:=optional
                        </Import-Package>
                        <Bundle-Activator>org.springframework.osgi.extender.internal.activator.ContextLoaderListener
                        </Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!clover</Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>META-INF/lib</Embed-Directory>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
