<?xml version="1.0"?><project>
  <parent>
    <artifactId>atlassian-plugins</artifactId>
    <groupId>com.atlassian.plugins</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atlassian.plugins</groupId>
  <artifactId>atlassian-plugins-servlet</artifactId>
  <name>atlassian-plugins-servlet</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>com.atlassian.plugins</groupId>
        <artifactId>atlassian-plugins-core</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>